{
	"folders":
	[
		{
			"path": "C:\\laragon\\www\\o"
		},
		{
			"path": "C:\\laragon\\www\\p"
		},
		{
			"path": "C:\\laragon\\www\\l5"
		},
		{
			"path": "C:\\laragon\\www\\c57"
		},
		{
			"path": "C:\\laragon\\www\\do"
		},
		{
			"path": "C:\\laragon\\www\\wl"
		},
		{
			"path": "C:\\laragon\\www\\wlo"
		}
	]
}
